gi|358331475|gb|EU203571.2|	ena	exon	14	571	.	+	.	transcript_id "transcript:1"; gene_id "gene:1"; gene_name "1"
gi|358331475|gb|EU203571.2|	ena	CDS	14	571	.	+	0	transcript_id "transcript:1"; gene_id "gene:1"; gene_name "1"
gi|358331475|gb|EU203571.2|	ena	exon	14	571	.	+	.	transcript_id "transcript:1"; gene_id "gene:1"; gene_name "1"
gi|358331475|gb|EU203571.2|	ena	CDS	14	571	.	+	0	transcript_id "transcript:1"; gene_id "gene:1"; gene_name "1"
gi|358331475|gb|EU203571.2|	ena	exon	630	800	.	-	.	transcript_id "transcript:2"; gene_id "gene:2"; gene_name "2"
gi|358331475|gb|EU203571.2|	ena	CDS	630	800	.	-	0	transcript_id "transcript:2"; gene_id "gene:2"; gene_name "2"
gi|358331475|gb|EU203571.2|	ena	exon	630	800	.	-	.	transcript_id "transcript:2"; gene_id "gene:2"; gene_name "2"
gi|358331475|gb|EU203571.2|	ena	CDS	630	800	.	-	0	transcript_id "transcript:2"; gene_id "gene:2"; gene_name "2"
gi|358331475|gb|EU203571.2|	ena	exon	930	1553	.	-	.	transcript_id "transcript:3"; gene_id "gene:3"; gene_name "3"
gi|358331475|gb|EU203571.2|	ena	CDS	930	1553	.	-	0	transcript_id "transcript:3"; gene_id "gene:3"; gene_name "3"
gi|358331475|gb|EU203571.2|	ena	exon	930	1553	.	-	.	transcript_id "transcript:3"; gene_id "gene:3"; gene_name "3"
gi|358331475|gb|EU203571.2|	ena	CDS	930	1553	.	-	0	transcript_id "transcript:3"; gene_id "gene:3"; gene_name "3"
gi|358331475|gb|EU203571.2|	ena	exon	1617	1826	.	-	.	transcript_id "transcript:4"; gene_id "gene:4"; gene_name "4"
gi|358331475|gb|EU203571.2|	ena	CDS	1617	1826	.	-	0	transcript_id "transcript:4"; gene_id "gene:4"; gene_name "4"
gi|358331475|gb|EU203571.2|	ena	exon	1617	1826	.	-	.	transcript_id "transcript:4"; gene_id "gene:4"; gene_name "4"
gi|358331475|gb|EU203571.2|	ena	CDS	1617	1826	.	-	0	transcript_id "transcript:4"; gene_id "gene:4"; gene_name "4"
gi|358331475|gb|EU203571.2|	ena	exon	1855	3489	.	+	.	transcript_id "transcript:5"; gene_id "gene:5"; gene_name "5"
gi|358331475|gb|EU203571.2|	ena	CDS	1855	3489	.	+	0	transcript_id "transcript:5"; gene_id "gene:5"; gene_name "5"
gi|358331475|gb|EU203571.2|	ena	exon	1855	3489	.	+	.	transcript_id "transcript:5"; gene_id "gene:5"; gene_name "5"
gi|358331475|gb|EU203571.2|	ena	CDS	1855	3489	.	+	0	transcript_id "transcript:5"; gene_id "gene:5"; gene_name "5"
gi|358331475|gb|EU203571.2|	ena	exon	3506	4915	.	+	.	transcript_id "transcript:6"; gene_id "gene:6"; gene_name "6"
gi|358331475|gb|EU203571.2|	ena	CDS	3506	4915	.	+	0	transcript_id "transcript:6"; gene_id "gene:6"; gene_name "6"
gi|358331475|gb|EU203571.2|	ena	exon	3506	4915	.	+	.	transcript_id "transcript:6"; gene_id "gene:6"; gene_name "6"
gi|358331475|gb|EU203571.2|	ena	CDS	3506	4915	.	+	0	transcript_id "transcript:6"; gene_id "gene:6"; gene_name "6"
gi|358331475|gb|EU203571.2|	ena	exon	4908	6098	.	+	.	transcript_id "transcript:7"; gene_id "gene:7"; gene_name "7"
gi|358331475|gb|EU203571.2|	ena	CDS	4908	6098	.	+	0	transcript_id "transcript:7"; gene_id "gene:7"; gene_name "7"
gi|358331475|gb|EU203571.2|	ena	exon	4908	6098	.	+	.	transcript_id "transcript:7"; gene_id "gene:7"; gene_name "7"
gi|358331475|gb|EU203571.2|	ena	CDS	4908	6098	.	+	0	transcript_id "transcript:7"; gene_id "gene:7"; gene_name "7"
gi|358331475|gb|EU203571.2|	ena	exon	6100	6552	.	+	.	transcript_id "transcript:8"; gene_id "gene:8"; gene_name "8"
gi|358331475|gb|EU203571.2|	ena	CDS	6100	6552	.	+	0	transcript_id "transcript:8"; gene_id "gene:8"; gene_name "8"
gi|358331475|gb|EU203571.2|	ena	exon	6100	6552	.	+	.	transcript_id "transcript:8"; gene_id "gene:8"; gene_name "8"
gi|358331475|gb|EU203571.2|	ena	CDS	6100	6552	.	+	0	transcript_id "transcript:8"; gene_id "gene:8"; gene_name "8"
gi|358331475|gb|EU203571.2|	ena	exon	6586	7542	.	+	.	transcript_id "transcript:9"; gene_id "gene:9"; gene_name "9"
gi|358331475|gb|EU203571.2|	ena	CDS	6586	7542	.	+	0	transcript_id "transcript:9"; gene_id "gene:9"; gene_name "9"
gi|358331475|gb|EU203571.2|	ena	exon	6586	7542	.	+	.	transcript_id "transcript:9"; gene_id "gene:9"; gene_name "9"
gi|358331475|gb|EU203571.2|	ena	CDS	6586	7542	.	+	0	transcript_id "transcript:9"; gene_id "gene:9"; gene_name "9"
gi|358331475|gb|EU203571.2|	ena	exon	7539	7979	.	+	.	transcript_id "transcript:10"; gene_id "gene:10"; gene_name "10"
gi|358331475|gb|EU203571.2|	ena	CDS	7539	7979	.	+	0	transcript_id "transcript:10"; gene_id "gene:10"; gene_name "10"
gi|358331475|gb|EU203571.2|	ena	exon	7539	7979	.	+	.	transcript_id "transcript:10"; gene_id "gene:10"; gene_name "10"
gi|358331475|gb|EU203571.2|	ena	CDS	7539	7979	.	+	0	transcript_id "transcript:10"; gene_id "gene:10"; gene_name "10"
gi|358331475|gb|EU203571.2|	ena	exon	7983	8435	.	+	.	transcript_id "transcript:11"; gene_id "gene:11"; gene_name "11"
gi|358331475|gb|EU203571.2|	ena	CDS	7983	8435	.	+	0	transcript_id "transcript:11"; gene_id "gene:11"; gene_name "11"
gi|358331475|gb|EU203571.2|	ena	exon	7983	8435	.	+	.	transcript_id "transcript:11"; gene_id "gene:11"; gene_name "11"
gi|358331475|gb|EU203571.2|	ena	CDS	7983	8435	.	+	0	transcript_id "transcript:11"; gene_id "gene:11"; gene_name "11"
gi|358331475|gb|EU203571.2|	ena	exon	8435	9118	.	+	.	transcript_id "transcript:12"; gene_id "gene:12"; gene_name "12"
gi|358331475|gb|EU203571.2|	ena	CDS	8435	9118	.	+	0	transcript_id "transcript:12"; gene_id "gene:12"; gene_name "12"
gi|358331475|gb|EU203571.2|	ena	exon	8435	9118	.	+	.	transcript_id "transcript:12"; gene_id "gene:12"; gene_name "12"
gi|358331475|gb|EU203571.2|	ena	CDS	8435	9118	.	+	0	transcript_id "transcript:12"; gene_id "gene:12"; gene_name "12"
gi|358331475|gb|EU203571.2|	ena	exon	9121	9528	.	+	.	transcript_id "transcript:13"; gene_id "gene:13"; gene_name "13"
gi|358331475|gb|EU203571.2|	ena	CDS	9121	9528	.	+	0	transcript_id "transcript:13"; gene_id "gene:13"; gene_name "13"
gi|358331475|gb|EU203571.2|	ena	exon	9121	9528	.	+	.	transcript_id "transcript:13"; gene_id "gene:13"; gene_name "13"
gi|358331475|gb|EU203571.2|	ena	CDS	9121	9528	.	+	0	transcript_id "transcript:13"; gene_id "gene:13"; gene_name "13"
gi|358331475|gb|EU203571.2|	ena	exon	9521	9922	.	+	.	transcript_id "transcript:14"; gene_id "gene:14"; gene_name "14"
gi|358331475|gb|EU203571.2|	ena	CDS	9521	9922	.	+	0	transcript_id "transcript:14"; gene_id "gene:14"; gene_name "14"
gi|358331475|gb|EU203571.2|	ena	exon	9521	9922	.	+	.	transcript_id "transcript:14"; gene_id "gene:14"; gene_name "14"
gi|358331475|gb|EU203571.2|	ena	CDS	9521	9922	.	+	0	transcript_id "transcript:14"; gene_id "gene:14"; gene_name "14"
gi|358331475|gb|EU203571.2|	ena	exon	9938	10477	.	+	.	transcript_id "transcript:15"; gene_id "gene:15"; gene_name "15"
gi|358331475|gb|EU203571.2|	ena	CDS	9938	10477	.	+	0	transcript_id "transcript:15"; gene_id "gene:15"; gene_name "15"
gi|358331475|gb|EU203571.2|	ena	exon	9938	10477	.	+	.	transcript_id "transcript:15"; gene_id "gene:15"; gene_name "15"
gi|358331475|gb|EU203571.2|	ena	CDS	9938	10477	.	+	0	transcript_id "transcript:15"; gene_id "gene:15"; gene_name "15"
gi|358331475|gb|EU203571.2|	ena	exon	10511	10915	.	+	.	transcript_id "transcript:16"; gene_id "gene:16"; gene_name "16"
gi|358331475|gb|EU203571.2|	ena	CDS	10511	10915	.	+	0	transcript_id "transcript:16"; gene_id "gene:16"; gene_name "16"
gi|358331475|gb|EU203571.2|	ena	exon	10511	10915	.	+	.	transcript_id "transcript:16"; gene_id "gene:16"; gene_name "16"
gi|358331475|gb|EU203571.2|	ena	CDS	10511	10915	.	+	0	transcript_id "transcript:16"; gene_id "gene:16"; gene_name "16"
gi|358331475|gb|EU203571.2|	ena	exon	10893	11789	.	+	.	transcript_id "transcript:17"; gene_id "gene:17"; gene_name "17"
gi|358331475|gb|EU203571.2|	ena	CDS	10893	11789	.	+	0	transcript_id "transcript:17"; gene_id "gene:17"; gene_name "17"
gi|358331475|gb|EU203571.2|	ena	exon	10893	11789	.	+	.	transcript_id "transcript:17"; gene_id "gene:17"; gene_name "17"
gi|358331475|gb|EU203571.2|	ena	CDS	10893	11789	.	+	0	transcript_id "transcript:17"; gene_id "gene:17"; gene_name "17"
gi|358331475|gb|EU203571.2|	ena	exon	10907	10974	.	+	.	transcript_id "transcript:80"; gene_id "gene:80"; gene_name "80"
gi|358331475|gb|EU203571.2|	ena	CDS	10907	10974	.	+	0	transcript_id "transcript:80"; gene_id "gene:80"; gene_name "80"
gi|358331475|gb|EU203571.2|	ena	exon	10907	10974	.	+	.	transcript_id "transcript:80"; gene_id "gene:80"; gene_name "80"
gi|358331475|gb|EU203571.2|	ena	CDS	10907	10974	.	+	0	transcript_id "transcript:80"; gene_id "gene:80"; gene_name "80"
gi|358331475|gb|EU203571.2|	ena	exon	11827	12069	.	+	.	transcript_id "transcript:18"; gene_id "gene:18"; gene_name "18"
gi|358331475|gb|EU203571.2|	ena	CDS	11827	12069	.	+	0	transcript_id "transcript:18"; gene_id "gene:18"; gene_name "18"
gi|358331475|gb|EU203571.2|	ena	exon	11827	12069	.	+	.	transcript_id "transcript:18"; gene_id "gene:18"; gene_name "18"
gi|358331475|gb|EU203571.2|	ena	CDS	11827	12069	.	+	0	transcript_id "transcript:18"; gene_id "gene:18"; gene_name "18"
gi|358331475|gb|EU203571.2|	ena	exon	12071	12229	.	+	.	transcript_id "transcript:19"; gene_id "gene:19"; gene_name "19"
gi|358331475|gb|EU203571.2|	ena	CDS	12071	12229	.	+	0	transcript_id "transcript:19"; gene_id "gene:19"; gene_name "19"
gi|358331475|gb|EU203571.2|	ena	exon	12071	12229	.	+	.	transcript_id "transcript:19"; gene_id "gene:19"; gene_name "19"
gi|358331475|gb|EU203571.2|	ena	CDS	12071	12229	.	+	0	transcript_id "transcript:19"; gene_id "gene:19"; gene_name "19"
gi|358331475|gb|EU203571.2|	ena	exon	12222	16301	.	+	.	transcript_id "transcript:20"; gene_id "gene:20"; gene_name "20"
gi|358331475|gb|EU203571.2|	ena	CDS	12222	16301	.	+	0	transcript_id "transcript:20"; gene_id "gene:20"; gene_name "20"
gi|358331475|gb|EU203571.2|	ena	exon	12222	16301	.	+	.	transcript_id "transcript:20"; gene_id "gene:20"; gene_name "20"
gi|358331475|gb|EU203571.2|	ena	CDS	12222	16301	.	+	0	transcript_id "transcript:20"; gene_id "gene:20"; gene_name "20"
gi|358331475|gb|EU203571.2|	ena	exon	16315	17409	.	+	.	transcript_id "transcript:21"; gene_id "gene:21"; gene_name "21"
gi|358331475|gb|EU203571.2|	ena	CDS	16315	17409	.	+	0	transcript_id "transcript:21"; gene_id "gene:21"; gene_name "21"
gi|358331475|gb|EU203571.2|	ena	exon	16315	17409	.	+	.	transcript_id "transcript:21"; gene_id "gene:21"; gene_name "21"
gi|358331475|gb|EU203571.2|	ena	CDS	16315	17409	.	+	0	transcript_id "transcript:21"; gene_id "gene:21"; gene_name "21"
gi|358331475|gb|EU203571.2|	ena	exon	17406	19148	.	+	.	transcript_id "transcript:22"; gene_id "gene:22"; gene_name "22"
gi|358331475|gb|EU203571.2|	ena	CDS	17406	19148	.	+	0	transcript_id "transcript:22"; gene_id "gene:22"; gene_name "22"
gi|358331475|gb|EU203571.2|	ena	exon	17406	19148	.	+	.	transcript_id "transcript:22"; gene_id "gene:22"; gene_name "22"
gi|358331475|gb|EU203571.2|	ena	CDS	17406	19148	.	+	0	transcript_id "transcript:22"; gene_id "gene:22"; gene_name "22"
gi|358331475|gb|EU203571.2|	ena	exon	19148	19753	.	+	.	transcript_id "transcript:23"; gene_id "gene:23"; gene_name "23"
gi|358331475|gb|EU203571.2|	ena	CDS	19148	19753	.	+	0	transcript_id "transcript:23"; gene_id "gene:23"; gene_name "23"
gi|358331475|gb|EU203571.2|	ena	exon	19148	19753	.	+	.	transcript_id "transcript:23"; gene_id "gene:23"; gene_name "23"
gi|358331475|gb|EU203571.2|	ena	CDS	19148	19753	.	+	0	transcript_id "transcript:23"; gene_id "gene:23"; gene_name "23"
gi|358331475|gb|EU203571.2|	ena	exon	19750	20853	.	+	.	transcript_id "transcript:24"; gene_id "gene:24"; gene_name "24"
gi|358331475|gb|EU203571.2|	ena	CDS	19750	20853	.	+	0	transcript_id "transcript:24"; gene_id "gene:24"; gene_name "24"
gi|358331475|gb|EU203571.2|	ena	exon	19750	20853	.	+	.	transcript_id "transcript:24"; gene_id "gene:24"; gene_name "24"
gi|358331475|gb|EU203571.2|	ena	CDS	19750	20853	.	+	0	transcript_id "transcript:24"; gene_id "gene:24"; gene_name "24"
gi|358331475|gb|EU203571.2|	ena	exon	20853	23117	.	+	.	transcript_id "transcript:25"; gene_id "gene:25"; gene_name "25"
gi|358331475|gb|EU203571.2|	ena	CDS	20853	23117	.	+	0	transcript_id "transcript:25"; gene_id "gene:25"; gene_name "25"
gi|358331475|gb|EU203571.2|	ena	exon	20853	23117	.	+	.	transcript_id "transcript:25"; gene_id "gene:25"; gene_name "25"
gi|358331475|gb|EU203571.2|	ena	CDS	20853	23117	.	+	0	transcript_id "transcript:25"; gene_id "gene:25"; gene_name "25"
gi|358331475|gb|EU203571.2|	ena	exon	23120	23365	.	+	.	transcript_id "transcript:26"; gene_id "gene:26"; gene_name "26"
gi|358331475|gb|EU203571.2|	ena	CDS	23120	23365	.	+	0	transcript_id "transcript:26"; gene_id "gene:26"; gene_name "26"
gi|358331475|gb|EU203571.2|	ena	exon	23120	23365	.	+	.	transcript_id "transcript:26"; gene_id "gene:26"; gene_name "26"
gi|358331475|gb|EU203571.2|	ena	CDS	23120	23365	.	+	0	transcript_id "transcript:26"; gene_id "gene:26"; gene_name "26"
gi|358331475|gb|EU203571.2|	ena	exon	23371	24609	.	+	.	transcript_id "transcript:27"; gene_id "gene:27"; gene_name "27"
gi|358331475|gb|EU203571.2|	ena	CDS	23371	24609	.	+	0	transcript_id "transcript:27"; gene_id "gene:27"; gene_name "27"
gi|358331475|gb|EU203571.2|	ena	exon	23371	24609	.	+	.	transcript_id "transcript:27"; gene_id "gene:27"; gene_name "27"
gi|358331475|gb|EU203571.2|	ena	CDS	23371	24609	.	+	0	transcript_id "transcript:27"; gene_id "gene:27"; gene_name "27"
gi|358331475|gb|EU203571.2|	ena	exon	24633	24989	.	+	.	transcript_id "transcript:28"; gene_id "gene:28"; gene_name "28"
gi|358331475|gb|EU203571.2|	ena	CDS	24633	24989	.	+	0	transcript_id "transcript:28"; gene_id "gene:28"; gene_name "28"
gi|358331475|gb|EU203571.2|	ena	exon	24633	24989	.	+	.	transcript_id "transcript:28"; gene_id "gene:28"; gene_name "28"
gi|358331475|gb|EU203571.2|	ena	CDS	24633	24989	.	+	0	transcript_id "transcript:28"; gene_id "gene:28"; gene_name "28"
gi|358331475|gb|EU203571.2|	ena	exon	25285	26478	.	-	.	transcript_id "transcript:29"; gene_id "gene:29"; gene_name "29"
gi|358331475|gb|EU203571.2|	ena	CDS	25285	26478	.	-	0	transcript_id "transcript:29"; gene_id "gene:29"; gene_name "29"
gi|358331475|gb|EU203571.2|	ena	exon	25285	26478	.	-	.	transcript_id "transcript:29"; gene_id "gene:29"; gene_name "29"
gi|358331475|gb|EU203571.2|	ena	CDS	25285	26478	.	-	0	transcript_id "transcript:29"; gene_id "gene:29"; gene_name "29"
gi|358331475|gb|EU203571.2|	ena	exon	26649	26822	.	+	.	transcript_id "transcript:30"; gene_id "gene:30"; gene_name "30"
gi|358331475|gb|EU203571.2|	ena	CDS	26649	26822	.	+	0	transcript_id "transcript:30"; gene_id "gene:30"; gene_name "30"
gi|358331475|gb|EU203571.2|	ena	exon	26649	26822	.	+	.	transcript_id "transcript:30"; gene_id "gene:30"; gene_name "30"
gi|358331475|gb|EU203571.2|	ena	CDS	26649	26822	.	+	0	transcript_id "transcript:30"; gene_id "gene:30"; gene_name "30"
gi|358331475|gb|EU203571.2|	ena	exon	27131	28339	.	+	.	transcript_id "transcript:31"; gene_id "gene:31"; gene_name "31"
gi|358331475|gb|EU203571.2|	ena	CDS	27131	28339	.	+	0	transcript_id "transcript:31"; gene_id "gene:31"; gene_name "31"
gi|358331475|gb|EU203571.2|	ena	exon	27131	28339	.	+	.	transcript_id "transcript:31"; gene_id "gene:31"; gene_name "31"
gi|358331475|gb|EU203571.2|	ena	CDS	27131	28339	.	+	0	transcript_id "transcript:31"; gene_id "gene:31"; gene_name "31"
gi|358331475|gb|EU203571.2|	ena	exon	28339	29574	.	+	.	transcript_id "transcript:32"; gene_id "gene:32"; gene_name "32"
gi|358331475|gb|EU203571.2|	ena	CDS	28339	29574	.	+	0	transcript_id "transcript:32"; gene_id "gene:32"; gene_name "32"
gi|358331475|gb|EU203571.2|	ena	exon	28339	29574	.	+	.	transcript_id "transcript:32"; gene_id "gene:32"; gene_name "32"
gi|358331475|gb|EU203571.2|	ena	CDS	28339	29574	.	+	0	transcript_id "transcript:32"; gene_id "gene:32"; gene_name "32"
gi|358331475|gb|EU203571.2|	ena	exon	29596	30006	.	+	.	transcript_id "transcript:33"; gene_id "gene:33"; gene_name "33"
gi|358331475|gb|EU203571.2|	ena	CDS	29596	30006	.	+	0	transcript_id "transcript:33"; gene_id "gene:33"; gene_name "33"
gi|358331475|gb|EU203571.2|	ena	exon	29596	30006	.	+	.	transcript_id "transcript:33"; gene_id "gene:33"; gene_name "33"
gi|358331475|gb|EU203571.2|	ena	CDS	29596	30006	.	+	0	transcript_id "transcript:33"; gene_id "gene:33"; gene_name "33"
gi|358331475|gb|EU203571.2|	ena	exon	30016	30336	.	+	.	transcript_id "transcript:34"; gene_id "gene:34"; gene_name "34"
gi|358331475|gb|EU203571.2|	ena	CDS	30016	30336	.	+	0	transcript_id "transcript:34"; gene_id "gene:34"; gene_name "34"
gi|358331475|gb|EU203571.2|	ena	exon	30016	30336	.	+	.	transcript_id "transcript:34"; gene_id "gene:34"; gene_name "34"
gi|358331475|gb|EU203571.2|	ena	CDS	30016	30336	.	+	0	transcript_id "transcript:34"; gene_id "gene:34"; gene_name "34"
gi|358331475|gb|EU203571.2|	ena	exon	30329	30949	.	+	.	transcript_id "transcript:35"; gene_id "gene:35"; gene_name "35"
gi|358331475|gb|EU203571.2|	ena	CDS	30329	30949	.	+	0	transcript_id "transcript:35"; gene_id "gene:35"; gene_name "35"
gi|358331475|gb|EU203571.2|	ena	exon	30329	30949	.	+	.	transcript_id "transcript:35"; gene_id "gene:35"; gene_name "35"
gi|358331475|gb|EU203571.2|	ena	CDS	30329	30949	.	+	0	transcript_id "transcript:35"; gene_id "gene:35"; gene_name "35"
gi|358331475|gb|EU203571.2|	ena	exon	30952	31740	.	+	.	transcript_id "transcript:36"; gene_id "gene:36"; gene_name "36"
gi|358331475|gb|EU203571.2|	ena	CDS	30952	31740	.	+	0	transcript_id "transcript:36"; gene_id "gene:36"; gene_name "36"
gi|358331475|gb|EU203571.2|	ena	exon	30952	31740	.	+	.	transcript_id "transcript:36"; gene_id "gene:36"; gene_name "36"
gi|358331475|gb|EU203571.2|	ena	CDS	30952	31740	.	+	0	transcript_id "transcript:36"; gene_id "gene:36"; gene_name "36"
gi|358331475|gb|EU203571.2|	ena	exon	31742	31894	.	+	.	transcript_id "transcript:37"; gene_id "gene:37"; gene_name "37"
gi|358331475|gb|EU203571.2|	ena	CDS	31742	31894	.	+	0	transcript_id "transcript:37"; gene_id "gene:37"; gene_name "37"
gi|358331475|gb|EU203571.2|	ena	exon	31742	31894	.	+	.	transcript_id "transcript:37"; gene_id "gene:37"; gene_name "37"
gi|358331475|gb|EU203571.2|	ena	CDS	31742	31894	.	+	0	transcript_id "transcript:37"; gene_id "gene:37"; gene_name "37"
gi|358331475|gb|EU203571.2|	ena	exon	31891	32046	.	-	.	transcript_id "transcript:38"; gene_id "gene:38"; gene_name "38"
gi|358331475|gb|EU203571.2|	ena	CDS	31891	32046	.	-	0	transcript_id "transcript:38"; gene_id "gene:38"; gene_name "38"
gi|358331475|gb|EU203571.2|	ena	exon	31891	32046	.	-	.	transcript_id "transcript:38"; gene_id "gene:38"; gene_name "38"
gi|358331475|gb|EU203571.2|	ena	CDS	31891	32046	.	-	0	transcript_id "transcript:38"; gene_id "gene:38"; gene_name "38"
gi|358331475|gb|EU203571.2|	ena	exon	32112	32336	.	-	.	transcript_id "transcript:39"; gene_id "gene:39"; gene_name "39"
gi|358331475|gb|EU203571.2|	ena	CDS	32112	32336	.	-	0	transcript_id "transcript:39"; gene_id "gene:39"; gene_name "39"
gi|358331475|gb|EU203571.2|	ena	exon	32112	32336	.	-	.	transcript_id "transcript:39"; gene_id "gene:39"; gene_name "39"
gi|358331475|gb|EU203571.2|	ena	CDS	32112	32336	.	-	0	transcript_id "transcript:39"; gene_id "gene:39"; gene_name "39"
gi|358331475|gb|EU203571.2|	ena	exon	32333	32707	.	-	.	transcript_id "transcript:40"; gene_id "gene:40"; gene_name "40"
gi|358331475|gb|EU203571.2|	ena	CDS	32333	32707	.	-	0	transcript_id "transcript:40"; gene_id "gene:40"; gene_name "40"
gi|358331475|gb|EU203571.2|	ena	exon	32333	32707	.	-	.	transcript_id "transcript:40"; gene_id "gene:40"; gene_name "40"
gi|358331475|gb|EU203571.2|	ena	CDS	32333	32707	.	-	0	transcript_id "transcript:40"; gene_id "gene:40"; gene_name "40"
gi|358331475|gb|EU203571.2|	ena	exon	32891	33316	.	-	.	transcript_id "transcript:41"; gene_id "gene:41"; gene_name "41"
gi|358331475|gb|EU203571.2|	ena	CDS	32891	33316	.	-	0	transcript_id "transcript:41"; gene_id "gene:41"; gene_name "41"
gi|358331475|gb|EU203571.2|	ena	exon	32891	33316	.	-	.	transcript_id "transcript:41"; gene_id "gene:41"; gene_name "41"
gi|358331475|gb|EU203571.2|	ena	CDS	32891	33316	.	-	0	transcript_id "transcript:41"; gene_id "gene:41"; gene_name "41"
gi|358331475|gb|EU203571.2|	ena	exon	33425	34126	.	-	.	transcript_id "transcript:42"; gene_id "gene:42"; gene_name "42"
gi|358331475|gb|EU203571.2|	ena	CDS	33425	34126	.	-	0	transcript_id "transcript:42"; gene_id "gene:42"; gene_name "42"
gi|358331475|gb|EU203571.2|	ena	exon	33425	34126	.	-	.	transcript_id "transcript:42"; gene_id "gene:42"; gene_name "42"
gi|358331475|gb|EU203571.2|	ena	CDS	33425	34126	.	-	0	transcript_id "transcript:42"; gene_id "gene:42"; gene_name "42"
gi|358331475|gb|EU203571.2|	ena	exon	34195	34422	.	-	.	transcript_id "transcript:43"; gene_id "gene:43"; gene_name "43"
gi|358331475|gb|EU203571.2|	ena	CDS	34195	34422	.	-	0	transcript_id "transcript:43"; gene_id "gene:43"; gene_name "43"
gi|358331475|gb|EU203571.2|	ena	exon	34195	34422	.	-	.	transcript_id "transcript:43"; gene_id "gene:43"; gene_name "43"
gi|358331475|gb|EU203571.2|	ena	CDS	34195	34422	.	-	0	transcript_id "transcript:43"; gene_id "gene:43"; gene_name "43"
gi|358331475|gb|EU203571.2|	ena	exon	34419	34724	.	-	.	transcript_id "transcript:44"; gene_id "gene:44"; gene_name "44"
gi|358331475|gb|EU203571.2|	ena	CDS	34419	34724	.	-	0	transcript_id "transcript:44"; gene_id "gene:44"; gene_name "44"
gi|358331475|gb|EU203571.2|	ena	exon	34419	34724	.	-	.	transcript_id "transcript:44"; gene_id "gene:44"; gene_name "44"
gi|358331475|gb|EU203571.2|	ena	CDS	34419	34724	.	-	0	transcript_id "transcript:44"; gene_id "gene:44"; gene_name "44"
gi|358331475|gb|EU203571.2|	ena	exon	34736	35041	.	-	.	transcript_id "transcript:45"; gene_id "gene:45"; gene_name "45"
gi|358331475|gb|EU203571.2|	ena	CDS	34736	35041	.	-	0	transcript_id "transcript:45"; gene_id "gene:45"; gene_name "45"
gi|358331475|gb|EU203571.2|	ena	exon	34736	35041	.	-	.	transcript_id "transcript:45"; gene_id "gene:45"; gene_name "45"
gi|358331475|gb|EU203571.2|	ena	CDS	34736	35041	.	-	0	transcript_id "transcript:45"; gene_id "gene:45"; gene_name "45"
gi|358331475|gb|EU203571.2|	ena	exon	35107	36063	.	-	.	transcript_id "transcript:46"; gene_id "gene:46"; gene_name "46"
gi|358331475|gb|EU203571.2|	ena	CDS	35107	36063	.	-	0	transcript_id "transcript:46"; gene_id "gene:46"; gene_name "46"
gi|358331475|gb|EU203571.2|	ena	exon	35107	36063	.	-	.	transcript_id "transcript:46"; gene_id "gene:46"; gene_name "46"
gi|358331475|gb|EU203571.2|	ena	CDS	35107	36063	.	-	0	transcript_id "transcript:46"; gene_id "gene:46"; gene_name "46"
gi|358331475|gb|EU203571.2|	ena	exon	36188	36604	.	-	.	transcript_id "transcript:47"; gene_id "gene:47"; gene_name "47"
gi|358331475|gb|EU203571.2|	ena	CDS	36188	36604	.	-	0	transcript_id "transcript:47"; gene_id "gene:47"; gene_name "47"
gi|358331475|gb|EU203571.2|	ena	exon	36188	36604	.	-	.	transcript_id "transcript:47"; gene_id "gene:47"; gene_name "47"
gi|358331475|gb|EU203571.2|	ena	CDS	36188	36604	.	-	0	transcript_id "transcript:47"; gene_id "gene:47"; gene_name "47"
gi|358331475|gb|EU203571.2|	ena	exon	37143	37457	.	+	.	transcript_id "transcript:49"; gene_id "gene:49"; gene_name "49"
gi|358331475|gb|EU203571.2|	ena	CDS	37143	37457	.	+	0	transcript_id "transcript:49"; gene_id "gene:49"; gene_name "49"
gi|358331475|gb|EU203571.2|	ena	exon	37143	37457	.	+	.	transcript_id "transcript:49"; gene_id "gene:49"; gene_name "49"
gi|358331475|gb|EU203571.2|	ena	CDS	37143	37457	.	+	0	transcript_id "transcript:49"; gene_id "gene:49"; gene_name "49"
gi|358331475|gb|EU203571.2|	ena	exon	37454	37819	.	+	.	transcript_id "transcript:50"; gene_id "gene:50"; gene_name "50"
gi|358331475|gb|EU203571.2|	ena	CDS	37454	37819	.	+	0	transcript_id "transcript:50"; gene_id "gene:50"; gene_name "50"
gi|358331475|gb|EU203571.2|	ena	exon	37454	37819	.	+	.	transcript_id "transcript:50"; gene_id "gene:50"; gene_name "50"
gi|358331475|gb|EU203571.2|	ena	CDS	37454	37819	.	+	0	transcript_id "transcript:50"; gene_id "gene:50"; gene_name "50"
gi|358331475|gb|EU203571.2|	ena	exon	37891	38754	.	+	.	transcript_id "transcript:51"; gene_id "gene:51"; gene_name "51"
gi|358331475|gb|EU203571.2|	ena	CDS	37891	38754	.	+	0	transcript_id "transcript:51"; gene_id "gene:51"; gene_name "51"
gi|358331475|gb|EU203571.2|	ena	exon	37891	38754	.	+	.	transcript_id "transcript:51"; gene_id "gene:51"; gene_name "51"
gi|358331475|gb|EU203571.2|	ena	CDS	37891	38754	.	+	0	transcript_id "transcript:51"; gene_id "gene:51"; gene_name "51"
gi|358331475|gb|EU203571.2|	ena	exon	38780	39871	.	+	.	transcript_id "transcript:52"; gene_id "gene:52"; gene_name "52"
gi|358331475|gb|EU203571.2|	ena	CDS	38780	39871	.	+	0	transcript_id "transcript:52"; gene_id "gene:52"; gene_name "52"
gi|358331475|gb|EU203571.2|	ena	exon	38780	39871	.	+	.	transcript_id "transcript:52"; gene_id "gene:52"; gene_name "52"
gi|358331475|gb|EU203571.2|	ena	CDS	38780	39871	.	+	0	transcript_id "transcript:52"; gene_id "gene:52"; gene_name "52"
gi|358331475|gb|EU203571.2|	ena	exon	39868	41316	.	+	.	transcript_id "transcript:53"; gene_id "gene:53"; gene_name "53"
gi|358331475|gb|EU203571.2|	ena	CDS	39868	41316	.	+	0	transcript_id "transcript:53"; gene_id "gene:53"; gene_name "53"
gi|358331475|gb|EU203571.2|	ena	exon	39868	41316	.	+	.	transcript_id "transcript:53"; gene_id "gene:53"; gene_name "53"
gi|358331475|gb|EU203571.2|	ena	CDS	39868	41316	.	+	0	transcript_id "transcript:53"; gene_id "gene:53"; gene_name "53"
gi|358331475|gb|EU203571.2|	ena	exon	39868	41316	.	+	.	transcript_id "transcript:53"; gene_id "gene:53"; gene_name "53"
gi|358331475|gb|EU203571.2|	ena	CDS	39868	41316	.	+	0	transcript_id "transcript:53"; gene_id "gene:53"; gene_name "53"
gi|358331475|gb|EU203571.2|	ena	exon	41313	41453	.	+	.	transcript_id "transcript:54"; gene_id "gene:54"; gene_name "54"
gi|358331475|gb|EU203571.2|	ena	CDS	41313	41453	.	+	0	transcript_id "transcript:54"; gene_id "gene:54"; gene_name "54"
gi|358331475|gb|EU203571.2|	ena	exon	41313	41453	.	+	.	transcript_id "transcript:54"; gene_id "gene:54"; gene_name "54"
gi|358331475|gb|EU203571.2|	ena	CDS	41313	41453	.	+	0	transcript_id "transcript:54"; gene_id "gene:54"; gene_name "54"
gi|358331475|gb|EU203571.2|	ena	exon	41450	41767	.	+	.	transcript_id "transcript:55"; gene_id "gene:55"; gene_name "55"
gi|358331475|gb|EU203571.2|	ena	CDS	41450	41767	.	+	0	transcript_id "transcript:55"; gene_id "gene:55"; gene_name "55"
gi|358331475|gb|EU203571.2|	ena	exon	41450	41767	.	+	.	transcript_id "transcript:55"; gene_id "gene:55"; gene_name "55"
gi|358331475|gb|EU203571.2|	ena	CDS	41450	41767	.	+	0	transcript_id "transcript:55"; gene_id "gene:55"; gene_name "55"
gi|358331475|gb|EU203571.2|	ena	exon	41760	42338	.	+	.	transcript_id "transcript:56"; gene_id "gene:56"; gene_name "56"
gi|358331475|gb|EU203571.2|	ena	CDS	41760	42338	.	+	0	transcript_id "transcript:56"; gene_id "gene:56"; gene_name "56"
gi|358331475|gb|EU203571.2|	ena	exon	41760	42338	.	+	.	transcript_id "transcript:56"; gene_id "gene:56"; gene_name "56"
gi|358331475|gb|EU203571.2|	ena	CDS	41760	42338	.	+	0	transcript_id "transcript:56"; gene_id "gene:56"; gene_name "56"
gi|358331475|gb|EU203571.2|	ena	exon	42335	42907	.	+	.	transcript_id "transcript:57"; gene_id "gene:57"; gene_name "57"
gi|358331475|gb|EU203571.2|	ena	CDS	42335	42907	.	+	0	transcript_id "transcript:57"; gene_id "gene:57"; gene_name "57"
gi|358331475|gb|EU203571.2|	ena	exon	42335	42907	.	+	.	transcript_id "transcript:57"; gene_id "gene:57"; gene_name "57"
gi|358331475|gb|EU203571.2|	ena	CDS	42335	42907	.	+	0	transcript_id "transcript:57"; gene_id "gene:57"; gene_name "57"
gi|358331475|gb|EU203571.2|	ena	exon	42904	43215	.	+	.	transcript_id "transcript:58"; gene_id "gene:58"; gene_name "58"
gi|358331475|gb|EU203571.2|	ena	CDS	42904	43215	.	+	0	transcript_id "transcript:58"; gene_id "gene:58"; gene_name "58"
gi|358331475|gb|EU203571.2|	ena	exon	42904	43215	.	+	.	transcript_id "transcript:58"; gene_id "gene:58"; gene_name "58"
gi|358331475|gb|EU203571.2|	ena	CDS	42904	43215	.	+	0	transcript_id "transcript:58"; gene_id "gene:58"; gene_name "58"
gi|358331475|gb|EU203571.2|	ena	exon	43212	43631	.	+	.	transcript_id "transcript:59"; gene_id "gene:59"; gene_name "59"
gi|358331475|gb|EU203571.2|	ena	CDS	43212	43631	.	+	0	transcript_id "transcript:59"; gene_id "gene:59"; gene_name "59"
gi|358331475|gb|EU203571.2|	ena	exon	43212	43631	.	+	.	transcript_id "transcript:59"; gene_id "gene:59"; gene_name "59"
gi|358331475|gb|EU203571.2|	ena	CDS	43212	43631	.	+	0	transcript_id "transcript:59"; gene_id "gene:59"; gene_name "59"
gi|358331475|gb|EU203571.2|	ena	exon	43624	43962	.	+	.	transcript_id "transcript:60"; gene_id "gene:60"; gene_name "60"
gi|358331475|gb|EU203571.2|	ena	CDS	43624	43962	.	+	0	transcript_id "transcript:60"; gene_id "gene:60"; gene_name "60"
gi|358331475|gb|EU203571.2|	ena	exon	43624	43962	.	+	.	transcript_id "transcript:60"; gene_id "gene:60"; gene_name "60"
gi|358331475|gb|EU203571.2|	ena	CDS	43624	43962	.	+	0	transcript_id "transcript:60"; gene_id "gene:60"; gene_name "60"
gi|358331475|gb|EU203571.2|	ena	exon	43959	44513	.	+	.	transcript_id "transcript:61"; gene_id "gene:61"; gene_name "61"
gi|358331475|gb|EU203571.2|	ena	CDS	43959	44513	.	+	0	transcript_id "transcript:61"; gene_id "gene:61"; gene_name "61"
gi|358331475|gb|EU203571.2|	ena	exon	43959	44513	.	+	.	transcript_id "transcript:61"; gene_id "gene:61"; gene_name "61"
gi|358331475|gb|EU203571.2|	ena	CDS	43959	44513	.	+	0	transcript_id "transcript:61"; gene_id "gene:61"; gene_name "61"
gi|358331475|gb|EU203571.2|	ena	exon	44916	45578	.	+	.	transcript_id "transcript:62"; gene_id "gene:62"; gene_name "62"
gi|358331475|gb|EU203571.2|	ena	CDS	44916	45578	.	+	0	transcript_id "transcript:62"; gene_id "gene:62"; gene_name "62"
gi|358331475|gb|EU203571.2|	ena	exon	44916	45578	.	+	.	transcript_id "transcript:62"; gene_id "gene:62"; gene_name "62"
gi|358331475|gb|EU203571.2|	ena	CDS	44916	45578	.	+	0	transcript_id "transcript:62"; gene_id "gene:62"; gene_name "62"
gi|358331475|gb|EU203571.2|	ena	exon	45667	46746	.	+	.	transcript_id "transcript:63"; gene_id "gene:63"; gene_name "63"
gi|358331475|gb|EU203571.2|	ena	CDS	45667	46746	.	+	0	transcript_id "transcript:63"; gene_id "gene:63"; gene_name "63"
gi|358331475|gb|EU203571.2|	ena	exon	45667	46746	.	+	.	transcript_id "transcript:63"; gene_id "gene:63"; gene_name "63"
gi|358331475|gb|EU203571.2|	ena	CDS	45667	46746	.	+	0	transcript_id "transcript:63"; gene_id "gene:63"; gene_name "63"
gi|358331475|gb|EU203571.2|	ena	exon	46743	47240	.	+	.	transcript_id "transcript:64"; gene_id "gene:64"; gene_name "64"
gi|358331475|gb|EU203571.2|	ena	CDS	46743	47240	.	+	0	transcript_id "transcript:64"; gene_id "gene:64"; gene_name "64"
gi|358331475|gb|EU203571.2|	ena	exon	46743	47240	.	+	.	transcript_id "transcript:64"; gene_id "gene:64"; gene_name "64"
gi|358331475|gb|EU203571.2|	ena	CDS	46743	47240	.	+	0	transcript_id "transcript:64"; gene_id "gene:64"; gene_name "64"
gi|358331475|gb|EU203571.2|	ena	exon	47237	47650	.	+	.	transcript_id "transcript:65"; gene_id "gene:65"; gene_name "65"
gi|358331475|gb|EU203571.2|	ena	CDS	47237	47650	.	+	0	transcript_id "transcript:65"; gene_id "gene:65"; gene_name "65"
gi|358331475|gb|EU203571.2|	ena	exon	47237	47650	.	+	.	transcript_id "transcript:65"; gene_id "gene:65"; gene_name "65"
gi|358331475|gb|EU203571.2|	ena	CDS	47237	47650	.	+	0	transcript_id "transcript:65"; gene_id "gene:65"; gene_name "65"
gi|358331475|gb|EU203571.2|	ena	exon	47647	48102	.	+	.	transcript_id "transcript:66"; gene_id "gene:66"; gene_name "66"
gi|358331475|gb|EU203571.2|	ena	CDS	47647	48102	.	+	0	transcript_id "transcript:66"; gene_id "gene:66"; gene_name "66"
gi|358331475|gb|EU203571.2|	ena	exon	47647	48102	.	+	.	transcript_id "transcript:66"; gene_id "gene:66"; gene_name "66"
gi|358331475|gb|EU203571.2|	ena	CDS	47647	48102	.	+	0	transcript_id "transcript:66"; gene_id "gene:66"; gene_name "66"
gi|358331475|gb|EU203571.2|	ena	exon	48164	48856	.	+	.	transcript_id "transcript:67"; gene_id "gene:67"; gene_name "67"
gi|358331475|gb|EU203571.2|	ena	CDS	48164	48856	.	+	0	transcript_id "transcript:67"; gene_id "gene:67"; gene_name "67"
gi|358331475|gb|EU203571.2|	ena	exon	48164	48856	.	+	.	transcript_id "transcript:67"; gene_id "gene:67"; gene_name "67"
gi|358331475|gb|EU203571.2|	ena	CDS	48164	48856	.	+	0	transcript_id "transcript:67"; gene_id "gene:67"; gene_name "67"
gi|358331475|gb|EU203571.2|	ena	exon	48849	49157	.	+	.	transcript_id "transcript:68"; gene_id "gene:68"; gene_name "68"
gi|358331475|gb|EU203571.2|	ena	CDS	48849	49157	.	+	0	transcript_id "transcript:68"; gene_id "gene:68"; gene_name "68"
gi|358331475|gb|EU203571.2|	ena	exon	48849	49157	.	+	.	transcript_id "transcript:68"; gene_id "gene:68"; gene_name "68"
gi|358331475|gb|EU203571.2|	ena	CDS	48849	49157	.	+	0	transcript_id "transcript:68"; gene_id "gene:68"; gene_name "68"
gi|358331475|gb|EU203571.2|	ena	exon	49185	49526	.	+	.	transcript_id "transcript:69"; gene_id "gene:69"; gene_name "69"
gi|358331475|gb|EU203571.2|	ena	CDS	49185	49526	.	+	0	transcript_id "transcript:69"; gene_id "gene:69"; gene_name "69"
gi|358331475|gb|EU203571.2|	ena	exon	49185	49526	.	+	.	transcript_id "transcript:69"; gene_id "gene:69"; gene_name "69"
gi|358331475|gb|EU203571.2|	ena	CDS	49185	49526	.	+	0	transcript_id "transcript:69"; gene_id "gene:69"; gene_name "69"
gi|358331475|gb|EU203571.2|	ena	exon	49523	49936	.	+	.	transcript_id "transcript:70"; gene_id "gene:70"; gene_name "70"
gi|358331475|gb|EU203571.2|	ena	CDS	49523	49936	.	+	0	transcript_id "transcript:70"; gene_id "gene:70"; gene_name "70"
gi|358331475|gb|EU203571.2|	ena	exon	49523	49936	.	+	.	transcript_id "transcript:70"; gene_id "gene:70"; gene_name "70"
gi|358331475|gb|EU203571.2|	ena	CDS	49523	49936	.	+	0	transcript_id "transcript:70"; gene_id "gene:70"; gene_name "70"
gi|358331475|gb|EU203571.2|	ena	exon	49933	50319	.	+	.	transcript_id "transcript:71"; gene_id "gene:71"; gene_name "71"
gi|358331475|gb|EU203571.2|	ena	CDS	49933	50319	.	+	0	transcript_id "transcript:71"; gene_id "gene:71"; gene_name "71"
gi|358331475|gb|EU203571.2|	ena	exon	49933	50319	.	+	.	transcript_id "transcript:71"; gene_id "gene:71"; gene_name "71"
gi|358331475|gb|EU203571.2|	ena	CDS	49933	50319	.	+	0	transcript_id "transcript:71"; gene_id "gene:71"; gene_name "71"
gi|358331475|gb|EU203571.2|	ena	exon	50316	50672	.	+	.	transcript_id "transcript:72"; gene_id "gene:72"; gene_name "72"
gi|358331475|gb|EU203571.2|	ena	CDS	50316	50672	.	+	0	transcript_id "transcript:72"; gene_id "gene:72"; gene_name "72"
gi|358331475|gb|EU203571.2|	ena	exon	50316	50672	.	+	.	transcript_id "transcript:72"; gene_id "gene:72"; gene_name "72"
gi|358331475|gb|EU203571.2|	ena	CDS	50316	50672	.	+	0	transcript_id "transcript:72"; gene_id "gene:72"; gene_name "72"
gi|358331475|gb|EU203571.2|	ena	exon	50669	51157	.	+	.	transcript_id "transcript:73"; gene_id "gene:73"; gene_name "73"
gi|358331475|gb|EU203571.2|	ena	CDS	50669	51157	.	+	0	transcript_id "transcript:73"; gene_id "gene:73"; gene_name "73"
gi|358331475|gb|EU203571.2|	ena	exon	50669	51157	.	+	.	transcript_id "transcript:73"; gene_id "gene:73"; gene_name "73"
gi|358331475|gb|EU203571.2|	ena	CDS	50669	51157	.	+	0	transcript_id "transcript:73"; gene_id "gene:73"; gene_name "73"
gi|358331475|gb|EU203571.2|	ena	exon	51154	51564	.	+	.	transcript_id "transcript:74"; gene_id "gene:74"; gene_name "74"
gi|358331475|gb|EU203571.2|	ena	CDS	51154	51564	.	+	0	transcript_id "transcript:74"; gene_id "gene:74"; gene_name "74"
gi|358331475|gb|EU203571.2|	ena	exon	51154	51564	.	+	.	transcript_id "transcript:74"; gene_id "gene:74"; gene_name "74"
gi|358331475|gb|EU203571.2|	ena	CDS	51154	51564	.	+	0	transcript_id "transcript:74"; gene_id "gene:74"; gene_name "74"
gi|358331475|gb|EU203571.2|	ena	exon	52251	52598	.	+	.	transcript_id "transcript:75"; gene_id "gene:75"; gene_name "75"
gi|358331475|gb|EU203571.2|	ena	CDS	52251	52598	.	+	0	transcript_id "transcript:75"; gene_id "gene:75"; gene_name "75"
gi|358331475|gb|EU203571.2|	ena	exon	52251	52598	.	+	.	transcript_id "transcript:75"; gene_id "gene:75"; gene_name "75"
gi|358331475|gb|EU203571.2|	ena	CDS	52251	52598	.	+	0	transcript_id "transcript:75"; gene_id "gene:75"; gene_name "75"
gi|358331475|gb|EU203571.2|	ena	exon	52603	52992	.	+	.	transcript_id "transcript:76"; gene_id "gene:76"; gene_name "76"
gi|358331475|gb|EU203571.2|	ena	CDS	52603	52992	.	+	0	transcript_id "transcript:76"; gene_id "gene:76"; gene_name "76"
gi|358331475|gb|EU203571.2|	ena	exon	52603	52992	.	+	.	transcript_id "transcript:76"; gene_id "gene:76"; gene_name "76"
gi|358331475|gb|EU203571.2|	ena	CDS	52603	52992	.	+	0	transcript_id "transcript:76"; gene_id "gene:76"; gene_name "76"
gi|358331475|gb|EU203571.2|	ena	exon	52989	53147	.	+	.	transcript_id "transcript:77"; gene_id "gene:77"; gene_name "77"
gi|358331475|gb|EU203571.2|	ena	CDS	52989	53147	.	+	0	transcript_id "transcript:77"; gene_id "gene:77"; gene_name "77"
gi|358331475|gb|EU203571.2|	ena	exon	52989	53147	.	+	.	transcript_id "transcript:77"; gene_id "gene:77"; gene_name "77"
gi|358331475|gb|EU203571.2|	ena	CDS	52989	53147	.	+	0	transcript_id "transcript:77"; gene_id "gene:77"; gene_name "77"
gi|358331475|gb|EU203571.2|	ena	exon	53248	53613	.	+	.	transcript_id "transcript:78"; gene_id "gene:78"; gene_name "78"
gi|358331475|gb|EU203571.2|	ena	CDS	53248	53613	.	+	0	transcript_id "transcript:78"; gene_id "gene:78"; gene_name "78"
gi|358331475|gb|EU203571.2|	ena	exon	53248	53613	.	+	.	transcript_id "transcript:78"; gene_id "gene:78"; gene_name "78"
gi|358331475|gb|EU203571.2|	ena	CDS	53248	53613	.	+	0	transcript_id "transcript:78"; gene_id "gene:78"; gene_name "78"
